# archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/biz/impl/: UserBizServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/domain/: UserDomainService.java
src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/api/: ApiApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
